apiVersion: v1
kind: Secret
metadata:
  name: pg-admin-secrets
type: Opaque
data:
  # Base64 string: superman@google.com
  # echo -n postgres | base64
  PG_USER_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==

  # EstoEsUnPasswordSecreto = RXN0b0VzVW5QYXNzd29yZFNlY3JldG8=
  DB_PASSWORD: RXN0b0VzVW5QYXNzd29yZFNlY3JldG8=