apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  # postgres = cG9zdGdyZXM=
  # echo -n postgres | base64
  DB_USER: cG9zdGdyZXM=
  # EstoEsUnPasswordSecreto = RXN0b0VzVW5QYXNzd29yZFNlY3JldG8=
  DB_PASSWORD: RXN0b0VzVW5QYXNzd29yZFNlY3JldG8=